.search {
  background-color: #ddd;
  margin: 0 auto;
  padding-bottom: 3rem;

  @include breakpoint(large) {
    margin-top: 3rem;
    width: 80%;
  }

  @include breakpoint(medium) {
    margin-top: 3rem;
    width: 80%;
  }

  .container {
    margin: 0 auto;

    .search-header,
    .search-data,
    .search-bar {
      display: grid;
      justify-content: center;
    }

    #refresh {
      text-align: right;
      margin-right: 3rem;
      margin-bottom: 1rem;
    }

    #search-query {
      margin-top: 1rem;
      margin-left: 3rem;
      font-size: 14px;
    }
  }
}

.search-field {
  min-width: 200px;
  width: 72.5vw;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 0 1rem;
  height: 42px;
  border-radius: 4px;
  display: flex;
  align-items: center;

  input {
    height: 32px;
    border: 0;
    width: 100%;
    font-size: 16px;
    outline: none;
    margin-left: 10px;
  }

  .btn-search {
    background-color: #ddd;
    border: none;
    padding: 0.4rem;
    border-radius: 5px;
    cursor: pointer;
  }
}

#news {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-right: 2.5rem;

  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }

  @include breakpoint(large) {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
  }

  li {
    list-style-type: none;
    border: 1px solid;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;

    ul li {
      border: none;
      list-style-type: square;
      padding: 0.2rem;
    }

    ol li {
      border: none;
      list-style-type: square;
      padding: 0.2rem;
    }

    // .card-img {
    //   display: flex;
    //   place-content: center;
    // }

    .card-text {
      .source {
        font-weight: bold;
        color: rgb(70, 70, 70);
        font-size: 12px;

        &::after {
          content: "";
          background: rgb(39, 39, 39);
          width: 5px;
          height: 5px;
          border-radius: 50%;
          position: relative;
          left: 7px;
          top: -2px;
          display: inline-block;
        }
      }

      .time {
        margin-left: 0.8rem;
        color: rgb(124, 124, 124);
        font-size: 12px;
      }
    }

    @include breakpoint(large) {
      .news-card {
        display: grid;
        grid-template-columns: 30% 70%;
        // height: 150px;

        .card-img {
          display: flex;
          place-content: center;
        }
        .card-text {
          margin-left: 1rem;

          h4 {
            word-break: break-all;
          }

          p {
            word-break: break-all;
          }
        }
      }
    }
  }
}
